#---------------------------------------------------------------------------
# Project related configuration
#---------------------------------------------------------------------------

PROJECT_NAME           = "microClimate Monitoring Remote Node [Firmware]"
PROJECT_BRIEF          = "LoRa-based environmental sensing node"
PROJECT_NUMBER         = 1.0

OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO

OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

INPUT                  = .
FILE_PATTERNS          = *.ino \
                         *.cpp \
                         *.h

RECURSIVE              = YES

# Treat .ino like C++
EXTENSION_MAPPING      = ino=C++

GENERATE_HTML          = YES
HTML_OUTPUT            = html
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
GENERATE_XML           = NO

JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = YES

INLINE_SOURCES         = YES
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO

PREDEFINED             = ARDUINO \
                          __AVR__ \

                          F_CPU=16000000L
EXCLUDE_PATTERNS       = */.pio/* \
                         */build/*

